{
  "name": "nsitest",
  "compatibility_date": "2025-09-27",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nsitest",
      "database_id": "473d2222-df8c-488a-8e81-bcd4ca7bdb3d",
      "remote": true
    }
  ],
}